# issue2github

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/at/nullpointer/issue2github/issue2github/: Issue2Git.java
src/main/java/at/nullpointer/issue2github/issue2github/commandline/: ConnectionData.java  OptionConstants.java  OptionManager.java
src/main/java/at/nullpointer/issue2github/issue2github/github/: GithubIssueBuilder.java  IssueToEGitHub.java  TransferService.java
src/main/java/at/nullpointer/issue2github/issue2github/mantis/: BodyReader.java  CVSParser.java  CommentBuilder.java
src/main/java/at/nullpointer/issue2github/issue2github/mantisissue/: MantisBtIssue.java  PriorityMapping.java  ResolutionMapping.java  SeverityMapping.java  StatusMapping.java
